DATABASE_URL mysql+pymysql://root:vGMDEAVlbbjMGOCwhUafKCxfiScJWszo@shuttle.proxy.rlwy.net:48028/railway
SECRET_KEY -2$qnsq*#-*8dlrtieu7s((&1vz@a_zwc=zdtk!z*j)+^n8ngm
ADMIN_EMAIL admin@aues.kz
ADMIN_PASS StrongP@ssw0rd